 [ req ]
 prompt = no
 default_bits = 2048
 default_keyfile = key.pem
 encrypt_key = no
 distinguished_name = req_distinguished_name
 string_mask = utf8only
 req_extensions = v3_req

 [ req_distinguished_name ]
 O=Intel
 OU=IT
 L=Chandler
 ST=Arizona
 C=US
 CN=vropsintegration.icloud.intel.com

 [ v3_req ]
 basicConstraints = CA:FALSE
 keyUsage = nonRepudiation, digitalSignature, keyEncipherment
